### ISSUE TITLE
Unnamed vargs type in callable/Closure phpdoc is silently ignored

### ISSUE THREAD

**Issue by mvorisek** [phpstan/phpdoc-parser#125]
# Bug report

Currently

```
@return \Closure(int ...$u, string): string
```

phpdoc works correctly, but

```
@return \Closure(...int, object): string
```

is silently ignored. No wrong phpdoc error, no error when this type does not match the type of the returned value.

Even if such type is not documented as supported - https://phpstan.org/writing-php-code/phpdoc-types#callables - I belive it should be supported as standard (non-vargs) unnamed parameters are supported.

### Code snippet that reproduces the problem

https://phpstan.org/r/f3779e03-f24f-43e7-8d73-b27973bbd15c

### Expected output

The 2nd phpdoc must emit a phpstan error, the type (return type of the `Closure`) does not match the result.

**Comment by ondrejmirtes** [comment]
I believe phpstan/phpdoc-parser will parse `\Closure` as the type and `(...int, object): string` as the desription. We should require there to be whitespace between the type and the description.

**Comment by mvorisek** [comment]
For documentation purposes, unnamed variadic callable phpdoc is supported, the `...` must come after the type, demo https://phpstan.org/r/525405d4-642a-43e5-bd90-3e51f530fd0e

**Comment by ondrejmirtes** [comment]
Please send an update to this page: https://phpstan.org/writing-php-code/phpdoc-types#callables (There's [Edit this page on GitHub](https://github.com/phpstan/phpstan/edit/1.7.x/website/src/writing-php-code/phpdoc-types.md) at the bottom)
