### ISSUE TITLE
InvalidTagValueNode when parsing Doctrine annotations

### ISSUE THREAD

**Issue by sylfabre** [phpstan/phpdoc-parser#207]
Hello

This annotation is parsed as `InvalidTagValueNode` with version 1.23.0 while is worked correctly with version 1.17.1

```
use ApiPlatform\Core\Annotation\ApiResource;

/**
 * @ApiResource(
 *     itemOperations={
 *         "get"={
 *             "security"="is_granted(
                    constant('REDACTED'),
                    object
                    )",
 *              "normalization_context"={"groups"={"Redacted:read"}}
 *         }
 *     }
 * )
 */
class OrganizationApiDto {}
```

This is important for us as it makes `UnusedUsesSniff` report false-positives in a similar way as https://github.com/phpstan/phpdoc-parser/issues/205

**Comment by sylfabre** [comment]
I found out that v1.22.0 introduced the regression

**Comment by ondrejmirtes** [comment]
Fixed: https://github.com/phpstan/phpdoc-parser/commit/57457750d3f5c20834c1695e776bc21c909af10f

**Comment by sylfabre** [comment]
Thanks a lot @ondrejmirtes you rock!
